[gd_scene load_steps=3 format=3 uid="uid://blcdmoo8jq7ma"]

[ext_resource type="Script" path="res://main/camera.gd" id="1_er4me"]
[ext_resource type="PackedScene" uid="uid://by5k65l1wkfwc" path="res://main/player/player.tscn" id="1_j8cw3"]

[node name="Root" type="Node3D"]

[node name="Object" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34339, 0, -4.24488)
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="Map" type="CSGBox3D" parent="."]
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(18.1983, 1, 17.3985)

[node name="Player" parent="." instance=ExtResource("1_j8cw3")]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20814, 2.17094)
current = true
script = ExtResource("1_er4me")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.99873, 4.72825)
light_energy = 4.778
light_indirect_energy = 2.333
light_angular_distance = 42.5
directional_shadow_mode = 1

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
